<!DOCTYPE HTML>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<p id="countdown"></p>

<form>
    <input id="nameTextboxID" type="name" class="new task" placeholder=" Name of new task">
    <input id="descriptionTextboxID" type="desc" class="new desc" placeholder=" New task description">
    <input id="dateTextboxID" type="date" class="new due date" placeholder=" New tasks due date">
    <button onclick= "submitItem()" >+</button>

</form>
</div>


<script>

// Set the date we're counting down to (think this is a global variable)
var countDownDate = new Date("Jul 6, 2020 22:30:30").getTime(); /** would need to set this to whichever date entered for each item by the user (so would need to make this the user input box on the other page (input id="todoItemDate") i think */



var x = setInterval(function() {

        // Get today's date and time since this will be used to determine the time difference between now and the deadline
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for just days (thought having the seconds countdown would be a bit intense on a to-do list)
        var days = Math.floor(distance / (1000 * 60 * 60 * 24)); // Converts distance into days

        if (days > 2) {
            // If the deadline is more than 2 days away then just show the number of days
            clearInterval(x);
            document.getElementById("countdown").innerHTML = days + " days until deadline"

        }
        else if (days >= 0 && days <= 2){
            // When the deadline is within 2 days away then display deadline approaching in orange
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "<span style='color: orange;'>Deadline approaching!</span>";

        }
        else if (days < 0){
            // when the deadline is reached then it displays EXPIRED in red
            clearInterval(x);
            document.getElementById("countdown").innerHTML = "<span style='color: red;'>DEADLINE EXPIRED</span>";
        }



}, 1000);
</script>




</body>